VITE_SUPABASE_PROJECT_ID="slcubfdspgizzlrplahh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsY3ViZmRzcGdpenpscnBsYWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjIyNDEsImV4cCI6MjA4MzUzODI0MX0.zbmkuwT1J9nFTmM04OmsZTmBslzZ9j7VGqivFObF1hQ"
VITE_SUPABASE_URL="https://slcubfdspgizzlrplahh.supabase.co"
